# Chaos Recipe BodyArmours
Show 
SetBorderColor 0 0 0
SetFontSize 22
ItemLevel >= 65
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 0 0 0
Class "Body Armours"
ItemLevel <= 74
Identified False

# Chaos Recipe Boots
Show 
SetBorderColor 48 255 0
SetFontSize 28
ItemLevel >= 65
Rarity = Rare
SetTextColor 5 255 0
SetBackgroundColor 48 255 0
ItemLevel <= 74
Class "Boots"
Identified False

# Chaos Recipe Gloves
Show 
SetBorderColor 0 59 255
SetFontSize 28
ItemLevel >= 65
Rarity = Rare
Class "Gloves"
ItemLevel <= 74
SetTextColor 0 80 255
SetBackgroundColor 0 16 255
Identified False

# Chaos Recipe Helmets
Show 
SetBorderColor 255 245 0
SetFontSize 28
ItemLevel >= 65
Rarity = Rare
SetTextColor 244 255 0
SetBackgroundColor 212 255 0
Class "Helmets"
ItemLevel <= 74
Identified False

# Chaos Recipe OneHandWeapons
Show 
SetBorderColor 255 255 255
SetFontSize 28
ItemLevel >= 65
Rarity = Rare
SetTextColor 255 255 255
SetBackgroundColor 255 255 255
Class "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Rune Daggers" "Sceptres" "Thrusting One Hand Swords" "Wands"
ItemLevel <= 74
Width = 1
Height <= 3
Identified False

# Chaos Recipe Rings
Show 
SetBorderColor 255 0 0
SetFontSize 40
ItemLevel >= 65
Rarity = Rare
SetTextColor 255 0 0
SetBackgroundColor 255 0 0
PlayAlertSound 16 300
MinimapIcon 0 Red Star
PlayEffect Red
Class "Rings"
ItemLevel <= 80
Identified False

# Chaos Recipe Belts
Show 
SetBorderColor 255 0 0
SetFontSize 40
ItemLevel >= 65
Rarity = Rare
SetTextColor 255 0 0
SetBackgroundColor 255 0 0
PlayAlertSound 16 300
MinimapIcon 0 Red Star
PlayEffect Red
Class "Belts"
ItemLevel <= 80
Identified False

# Chaos Recipe Amulets
Show 
SetBorderColor 255 0 0
SetFontSize 40
ItemLevel >= 65
Rarity = Rare
SetTextColor 255 0 0
SetBackgroundColor 255 0 0
PlayAlertSound 16 300
MinimapIcon 0 Red Star
PlayEffect Red
Class "Amulets"
ItemLevel <= 80
Identified False